<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/topicFragment"
        android:title="Chơi"
        android:icon="@drawable/ic_action_name" />
    <item
        android:id="@+id/historyFragment"
        android:title="Lịch sử chơi"
        android:icon="@android:drawable/ic_menu_recent_history" />
</menu>